# rfid-tag-manager-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/javaherian/manager/tagmanager/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/tagmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/javaherian/manager/tagmanager/: AutoStart.java  ListenerService.java  MainActivity.java  PosterJobService.java  Reader.java  ReaderJobService.java
app/src/main/java/com/example/tagmanager/: MainActivity.java  Reader.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tagmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
